@tailwind base;
@tailwind components;
@tailwind utilities;

/* General Styles */
.container {
  font-family: Arial, sans-serif;
  width: 100%;
  height: auto; 
  max-width: 100vw; 
  overflow-x: hidden; 
  background: linear-gradient(135deg, #ECDBBA, #C84B31); 
  color: #161616; 
  box-sizing: border-box; 
}

/* Media Queries for Responsiveness */

/* 320px to 375px */
@media (max-width: 375px) {
  .container {
    padding: 10px;
    font-size: 14px;
  }
}

/* 376px to 425px */
@media (max-width: 425px) {
  .container {
    padding: 15px;
    font-size: 15px;
  }
}

/* 426px to 786px */
@media (max-width: 786px) {
  .container {
    padding: 20px;
    font-size: 16px;
  }
}

/* 787px to 1024px */
@media (max-width: 1024px) {
  .container {
    padding: 25px;
    font-size: 17px;
  }
}

/* 1025px to 1440px */
@media (max-width: 1440px) {
  .container {
    padding: 30px;
    font-size: 18px;
  }
}

/* 1441px to 2560px */
@media (max-width: 2560px) {
  .container {
    padding: 40px;
    font-size: 20px;
  }
}

/* Header */
.header {
  background-color: #C84B31; 
  padding: 10px 20px;
  color: #ECDBBA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 2rem;
  color: #ECDBBA; 
  font-weight: bold;
  font-family: 'Pacifico', cursive;
}

.nav-links {
  display: flex;
  gap: 17px;
  align-items: end;
}

.header-link {
  color: #ECDBBA; 
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bolder;
  transition: color 0.3s ease, transform 0.3s ease;
}

.header-link:hover {
  color: #5e2118; 
  text-shadow: 0px 0px 5px #C84B31; 
  transform: scale(1.1);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #ECDBBA;
  margin: 4px 0;
  transition: 0.3s;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .nav-links {
    display: none; 
    flex-direction: column; 
    position: absolute;
    top: 60px; 
    left: 0;
    right: 0;
    background-color: #C84B31; 
    padding: 20px; 
    z-index: 999; 
  }

  .nav-links.open {
    display: flex; 
  }

  .hamburger {
    display: flex; 
  }
}

/* Media Queries from 320px to 2560px */
@media (min-width: 320px) {
  .header {
    padding: 15px 25px; 
  }

  .logo {
    font-size: 1.5rem; 
  }

  .header-link {
    font-size: 1rem; 
  }
}

@media (min-width: 480px) {
  .logo {
    font-size: 2rem; 
  }

  .header-link {
    font-size: 1.2rem; 
  }
}

@media (min-width: 768px) {
  .header {
    padding: 20px 30px;
  }

  .nav-links {
    gap: 20px; 
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 25px 40px; 
  }

  .logo {
    font-size: 2.5rem; 
  }

  .header-link {
    font-size: 1.5rem; 
  }
}

@media (min-width: 1440px) {
  .header {
    padding: 30px 50px; 
  }

  .logo {
    font-size: 3rem; 
  }

  .header-link {
    font-size: 1.8rem;
  }
}

@media (min-width: 2560px) {
  .header {
    padding: 50px 70px; 
  }

  .logo {
    font-size: 5.5rem; 
  }

  .nav-links {
    gap: 35px; 
  }

  .header-link {
    font-size: 4rem; 
  }

  .line {
    width: 50px; 
    height: 6px; 
  }
}

/* Optional: Add animation for the hamburger icon when open */
.line.active {
  background-color: #C84B31; 
}

/* Starters Section */
.starters-container {
  background-color: #FFFFFF; 
  padding: 50px 20px;
  text-align: center;
}

.page-title {
  font-size: 2.5rem; 
  font-weight: 700; 
  color: #346751; 
  margin-bottom: 20px;
}

.page-description {
  font-size: 1.3rem;
  color: #161616; 
  margin-bottom: 40px;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
  gap: 20px; 
}

.menu-item {
  background-color: #FFFFFF; 
  border-radius: 10px; 
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease; 
  position: relative;
  border: 1.5px solid #346751;
}

.menu-item:hover {
  transform: translateY(-10px) scale(1.05); 
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); 
}

.menu-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(52, 103, 81, 0.6); 
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
  z-index: 2;
}

.menu-item:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.menu-item .menu-item-img {
  width: 100%;
  height: 250px; 
  object-fit: cover; 
  border-radius: 20px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.4s ease, box-shadow 0.4s ease; 
  display: block; 
  margin: 0 auto;
}


.menu-item {
  height: 100%;
} 

.menu-item:hover .menu-item-img {
  transform: scale(1.05); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); 
}

.menu-item h3 {
  font-size: 1.5rem;
  color: #C84B31; 
  margin: 1rem 0;
  transition: color 0.4s ease;
  z-index: 3; 
  position: relative;
}

.menu-item:hover h3 {
  color: #FFFFFF; 
}

.menu-item-description {
  color: #161616; 
  padding: 10px;
  font-size: 1rem;
  transition: color 0.4s ease;
  animation: fadeInUp 1s ease-out;
  z-index: 3; 
  position: relative;
}

.menu-item:hover p {
  color: #FFFFFF; 
}

.price {
  font-size: 1.2rem;
  color: #346751;
  font-weight: bold;
  margin-top: 10px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media queries for responsiveness */

@media screen and (max-width: 425px) {
  .page-title {
    font-size: 2rem;
  }

  .page-description {
    font-size: 1rem;
  }

  .menu-item {
    padding: 15px;
  }

  .menu-item .menu-item-img {
    height: 180px;
  }

  .menu-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .page-title {
    font-size: 2.2rem;
  }

  .page-description {
    font-size: 1.2rem;
  }

  .menu-item {
    padding: 18px;
  }

  .menu-item .menu-item-img {
    height: 200px;
  }

  .menu-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media screen and (max-width: 1024px) {
  .page-title {
    font-size: 3rem; 
  }

  .page-description {
    font-size: 1.5rem; 
  }

  .menu-item h3 {
    font-size: 1.8rem; 
  }

  .menu-item p {
    font-size: 1.2rem; 
  }
}

@media screen and (min-width: 1440px) {
  .page-title {
    font-size: 3.5rem; 
  }

  .page-description {
    font-size: 1.8rem; 
  }

  .menu-item h3 {
    font-size: 2rem; 
  }

  .menu-item p {
    font-size: 1.3rem; 
  }

  .menu-item {
    padding: 20px;
  }

  .menu-item .menu-item-img {
    height: 250px;
  }

  .menu-list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media screen and (min-width: 2560px) {
  .page-title {
    font-size: 4rem;
  }

  .page-description {
    font-size: 2rem;
  }

  .menu-item h3 {
    font-size: 2.5rem;
  }

  .menu-item p {
    font-size: 1.5rem;
  }

  .menu-item {
    padding: 25px;
  }

  .menu-item .menu-item-img {
    height: 300px;
  }

  .menu-list {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  overflow: hidden;
}

.heroImage {
  z-index: 1;
  opacity: 0.8;
  filter: grayscale(20%);
  animation: fadeIn 3s ease-in-out;
}

.heroText {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #ECDBBA;
  animation: slideInFromLeft 2s ease-out;
}

.heroTitle {
  font-size: 4rem;
  font-weight: 800;
  margin: 0;
  color: #C84B31;
}

.heroSubtitle {
  font-size: 1.5rem;
  margin-top: 1rem;
  font-weight: 700;
  color: #346751;
}

/* Responsive Design */
@media (max-width: 2560px) {
  .heroTitle {
    font-size: 10rem;
  }

  .heroSubtitle {
    font-size: 5rem;
  }
}

@media (max-width: 1440px) {
  .heroTitle {
    font-size: 6rem;
  }

  .heroSubtitle {
    font-size: 3rem;
  }
}

@media (max-width: 1024px) {
  .heroTitle {
    font-size: 4.5rem;
  }

  .heroSubtitle {
    font-size: 2rem;
  }
}

@media (max-width: 786px) {
  .heroTitle {
    font-size: 3.5rem;
  }

  .heroSubtitle {
    font-size: 1.5rem;
  }
}

@media (max-width: 425px) {
  .heroTitle {
    font-size: 3rem;
  }

  .heroSubtitle {
    font-size: 1.3rem;
  }
}

@media (max-width: 375px) {
  .heroTitle {
    font-size: 2.3rem;
  }

  .heroSubtitle {
    font-size: 1rem;
  }
}

@media (max-width: 320px) {
  .heroTitle {
    font-size: 2rem;
  }

  .heroSubtitle {
    font-size: 0.9rem;
  }
}

/* Animation */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}

/* Featured Dishes Section */
.featured {
  background-color: #FFFFFF;
  padding: 50px 0;
  text-align: center;
  color: #ECDBBA;
}

.sectionTitle {
  font-size: 3rem;
  color: #346751;
  margin-bottom: 2rem;
  position: relative;
  animation: fadeIn 2s ease-in-out;
}

/* Dishes Container */
.dishes {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px; 
}

/* Single Dish Card */
.dish {
  position: relative;
  width: 30%; 
  background-color: #161616;
  border: 2px solid #C84B31;
  border-radius: 10px;
  overflow: hidden;
  margin: 0.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  z-index: 1;
}

.dish:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

/* Overlay Effect */
.dish::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 103, 81, 0.6); 
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
  z-index: 2;
}

.dish:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.dish img {
  width: 100%;
  height: 250px; 
  object-fit: cover;
  transition: transform 0.5s ease;
  z-index: 1;
  position: relative;
}

.dish:hover img {
  transform: scale(1.1);
}

.dish h3 {
  font-size: 1.8rem;
  color: #C84B31;
  margin-top: 1rem;
  transition: color 0.4s ease;
}

.dish:hover h3 {
  color: #346751;
}

.dish p {
  color: #ECDBBA;
  padding: 10px;
  font-size: 1.1rem;
  animation: fadeInUp 1.5s ease-out;
}

/* Keyframes for Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Media Queries */

@media screen and (max-width: 320px) {
  .sectionTitle {
    font-size: 1.5rem;
  }

  .dish {
    width: 100%;
    margin: 0.5rem 0;
  }

  .dish h3 {
    font-size: 1.2rem;
  }

  .dish p {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 375px) {
  .sectionTitle {
    font-size: 2rem;
  }

  .dish {
    width: 100%;
    margin: 0.75rem;
  }

  .dish h3 {
    font-size: 1.3rem;
  }

  .dish p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 425px) {
  .sectionTitle {
    font-size: 2.2rem;
  }

  .dish {
    width: 100%;
    margin: 1rem;
  }

  .dish h3 {
    font-size: 1.4rem;
  }

  .dish p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .sectionTitle {
    font-size: 2.8rem;
  }

  .dish {
    width: 45%;
    margin: 0.75rem;
  }

  .dish h3 {
    font-size: 1.6rem;
  }

  .dish p {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 1024px) {
  .sectionTitle {
    font-size: 3rem;
  }

  .dish {
    width: 30%;
    margin: 0.75rem;
  }

  .dish h3 {
    font-size: 1.8rem;
  }

  .dish p {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1440px) {
  .sectionTitle {
    font-size: 5rem;
  }

  .dish {
    width: 30%; /* Three columns */
    margin: 1rem;
  }

  .dish img {
    height: 300px;
  }

  .dish h3 {
    font-size: 2rem;
  }

  .dish p {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 2560px) {
  .sectionTitle {
    font-size: 6rem !important;
  }

  .dish {
    width: 30%!important;
    margin: 1rem;
  }

  .dish img {
    height: 350px!important;
  }

  .dish h3 {
    font-size: 3.5rem!important;
  }

  .dish p {
    font-size: 2.5rem!important;
  }
}

/* About Us Section */
.about {
  background-color: #fbfdfc;
  padding: 60px 0;
  color: #ECDBBA;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.sectionTitle {
  font-size: 3rem;
  color: #C84B31;
  font-weight: 800;
  margin-bottom: 3rem; 
  position: relative;
  animation: slideInFromRight 2s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.sectionTitle::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #C84B31;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.aboutText {
  max-width: 900px; 
  margin: 0 auto;
  font-size: 1.3rem;
  line-height: 1.8;
  font-weight: 500;
  color: #ECDBBA;
  background-color: #346751;
  padding: 50px; 
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease; 
  text-align: left;
}

.aboutText:hover {
  transform: translateY(-15px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6); 
}

.aboutText::before {
  content: open-quote;
  font-size: 4rem;
  line-height: 0;
  vertical-align: middle;
  color: #C84B31;
  margin-right: 10px;
}

.aboutText::after {
  content: close-quote;
  font-size: 4rem;
  line-height: 0;
  vertical-align: middle;
  color: #C84B31;
  margin-left: 10px;
}

/* Media Queries */
@media (max-width: 1024px) {
  .sectionTitle {
    font-size: 2.7rem;
    margin-bottom: 2.5rem; 
  }

  .aboutText {
    padding: 40px; 
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .sectionTitle {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .aboutText {
    padding: 35px;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .sectionTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .aboutText {
    padding: 25px;
    font-size: 1rem;
  }
}

@media (max-width: 320px) {
  .sectionTitle {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .aboutText {
    padding: 20px;
    font-size: 0.9rem;
  }
}

@media (min-width: 1440px) {
  .sectionTitle {
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }

  .aboutText {
    font-size: 1.4rem;
    padding: 55px;
    max-width: 1000px; 
  }
}

@media (min-width: 2560px) {
  .sectionTitle {
    font-size: 5rem;
    margin-bottom: 4rem;
  }

  .aboutText {
    font-size: 3rem;
    padding: 65px;
    max-width: 1500px; 
  }
}

/* Animation Keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Chef's Corner Section */
.specials {
  background-color: #FFFFFF; 
  padding: 60px 0;
  color: #161616;
  text-align: center;
  overflow: hidden;
  animation: fadeIn 2s ease-in-out;
}

.sectionTitle {
  font-size: 2.5rem;
  color: #346751;
  margin-bottom: 2rem;
  animation: slideInFromLeft 2s ease;
}

.specialDishes {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 0 20px;
}

.dish {
  background-color: #FFFFFF; 
  border: 2px solid #346751; 
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.dish::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 103, 81, 0.6); 
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
  z-index: 2;
}

.dish:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.dish:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

.dish img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
  z-index: 1;
  position: relative;
}

.dish:hover img {
  transform: scale(1.1);
}

.dish h3 {
  font-size: 1.5rem;
  color: #C84B31;
  margin: 1rem 0;
  transition: color 0.4s ease;
  z-index: 3; 
  position: relative;
}

.dish:hover h3 {
  color: #FFFFFF; 
}

.dish p {
  color: #161616; 
  padding: 10px;
  font-size: 1rem;
  transition: color 0.4s ease;
  animation: fadeInUp 1s ease-out;
  z-index: 3; 
  position: relative;
}

.dish:hover p {
  color: #FFFFFF; 
}

/* Keyframes for Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Customer Reviews Section */
.reviews {
  background-color: #ECDBBA; 
  padding: 2rem; 
  text-align: center; 
}

.reviewCards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 2.5rem; 
}

.reviewCard {
  background-color: #FFFFFF; 
  border: 2px solid #346751; 
  border-radius: 15px; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
  padding: 2.5rem; 
  width: 450px; 
  transition: transform 0.3s; 
}

.reviewCard:hover {
  transform: scale(1.05); 
}

.reviewText {
  font-size: 1.7rem;
  font-weight: 500;
  color: #346751; 
  margin-bottom: 1rem; 
}

.reviewerName {
  font-size: 1.4rem; 
  font-weight: 700;
  color: #C84B31; 
}

/* Add inverted commas */
.reviewText:before {
  content: '“'; 
  font-weight: bold;
  color: #C84B31; 
  font-size: 2.5rem; 
  margin-right: 0.5rem;
} 

.reviewText:after {
  content: '”'; 
  font-weight: bold;
  color: #C84B31; 
  font-size: 2.5rem; 
  margin-left: 0.5rem; 
}

/* Media Queries */
@media (max-width: 2560px) {
  .sectionTitle {
      font-size: 3.5rem; 
  }

  .reviewCard {
      width: 600px; 
      padding: 2.5rem; 
  }

  .reviewText {
      font-size: 3rem; 
  }

  .reviewerName {
      font-size: 2.8rem; 
  }

  .reviewText:before,
  .reviewText:after {
      font-size: 2.9rem; 
  }

  .reviewCards {
      gap: 2.5rem; 
  }
}

@media (max-width: 1440px) {
  .sectionTitle {
      font-size: 3rem; 
  }

  .reviewCard {
      width: 350px; 
      padding: 2rem; 
  }

  .reviewText {
      font-size: 1.5rem; 
  }

  .reviewerName {
      font-size: 1.2rem; 
  }

  .reviewText:before,
  .reviewText:after {
      font-size: 2rem; 
  }

  .reviewCards {
      gap: 2rem; 
  }
}

@media (max-width: 1024px) {
  .sectionTitle {
      font-size: 2.5rem; 
  }

  .reviewCard {
      width: 300px; 
      padding: 1.5rem; 
  }

  .reviewText {
      font-size: 1.3rem; 
  }

  .reviewerName {
      font-size: 1.1rem; 
  }

  .reviewText:before,
  .reviewText:after {
      font-size: 1.8rem; 
  }

  .reviewCards {
      gap: 1.5rem; 
  }
}

@media (max-width: 768px) {
  .sectionTitle {
      font-size: 2rem; 
  }

  .reviewCards {
      flex-direction: column; 
      align-items: center; 
      gap: 1rem; 
  }

  .reviewCard {
      width: 90%; 
      padding: 1.5rem; 
  }

  .reviewText {
      font-size: 1.2rem; 
  }

  .reviewerName {
      font-size: 1rem; 
  }

  .reviewText:before,
  .reviewText:after {
      font-size: 1.5rem; 
  }
}

@media (max-width: 425px) {
  .sectionTitle {
      font-size: 1.8rem; 
  }

  .reviewCard {
      width: 90%; 
      padding: 1.2rem; 
  }

  .reviewText {
      font-size: 1rem; 
  }

  .reviewerName {
      font-size: 0.9rem; 
  }

  .reviewText:before,
  .reviewText:after {
      font-size: 1.2rem; 
  }
}

@media (max-width: 375px) {
  .sectionTitle {
      font-size: 1.6rem; 
  }

  .reviewCard {
      width: 90%; 
      padding: 1rem; 
  }

  .reviewText {
      font-size: 0.9rem; 
  }

  .reviewerName {
      font-size: 0.8rem; 
  }

  .reviewText:before,
  .reviewText:after {
      font-size: 1rem; 
  }
}

@media (max-width: 320px) {
  .sectionTitle {
      font-size: 1.4rem; 
  }

  .reviewCard {
      width: 90%;
      padding: 0.8rem; 
  }

  .reviewText {
      font-size: 0.8rem; 
  }

  .reviewerName {
      font-size: 0.8rem; 
  }

  .reviewText:before,
  .reviewText:after {
      font-size: 0.9rem;
  }
}

/* Gallery Images Container */
.galleryImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 0 10px;
}

/* General Image Styling */
.galleryImages img {
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect for images */
.galleryImages img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Media Queries */

/* Devices 2560px and below */
@media (max-width: 2560px) {
  .sectionTitle {
    font-size: 3.5rem; 
  }

  .galleryImages > div {
    width: 23%; 
  }

  .galleryImages img {
    border-radius: 15px; 
  }

  .galleryImages {
    gap: 2.5rem; 
  }
}

/* Devices 1440px and below */
@media (max-width: 1440px) {
  .sectionTitle {
    font-size: 3rem; 
  }

  .galleryImages > div {
    width: 23%; 
  }

  .galleryImages img {
    border-radius: 12px; 
  }

  .galleryImages {
    gap: 2rem; 
  }
}

/* Devices 1024px and below */
@media (max-width: 1024px) {
  .sectionTitle {
    font-size: 2.5rem; 
  }

  .galleryImages > div {
    width: 23%; 
  }

  .galleryImages img {
    border-radius: 10px; 
  }

  .galleryImages {
    gap: 1.5rem; 
  }
}

/* Devices 768px and below */
@media (max-width: 768px) {
  .sectionTitle {
    font-size: 2rem; 
  }

  .galleryImages {
    flex-direction: column; 
    align-items: center; 
    gap: 1rem; 
  }

  .galleryImages > div {
    width: 90%; 
  }

  .galleryImages img {
    border-radius: 10px;
  }
}

/* Devices 425px and below */
@media (max-width: 425px) {
  .sectionTitle {
    font-size: 1.8rem; 
  }

  .galleryImages > div {
    width: 90%;
  }

  .galleryImages img {
    border-radius: 10px;
  }

  .galleryImages {
    gap: 1.2rem;
  }
}

/* Devices 375px and below */
@media (max-width: 375px) {
  .sectionTitle {
    font-size: 1.6rem; 
  }

  .galleryImages > div {
    width: 90%;
  }

  .galleryImages img {
    border-radius: 10px;
  }

  .galleryImages {
    gap: 1rem;
  }
}

/* Devices 320px and below */
@media (max-width: 320px) {
  .sectionTitle {
    font-size: 1.4rem; 
  }

  .galleryImages > div {
    width: 90%;
  }

  .galleryImages img {
    border-radius: 10px;
  }

  .galleryImages {
    gap: 0.8rem;
  }
}

/* General Styling */
.menu-category {
  background-color: #fff;
  color: #346751;
  font-size: 1.2rem;
  margin: 15px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s forwards;
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-items {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 60px 20px;
  background-color: #FFFFFF;
  color: #161616;
  animation: fadeIn 2s ease-in-out;
}

.menu-category-title {
  color: #C84B31;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  animation: slideInFromLeft 2s ease;
}

.dish-item {
  background-color: #FFFFFF;
  border: 2px solid #346751;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.dish-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 103, 81, 0.6);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
  z-index: 2;
}

.dish-item:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.dish-item:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

.dish-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
  z-index: 1;
  position: relative;
}

.dish-item:hover img {
  transform: scale(1.1);
}

.dish-item h3 {
  font-size: 1.5rem;
  color: #C84B31;
  margin: 1rem 0;
  transition: color 0.4s ease;
  z-index: 3;
  position: relative;
}

.dish-item:hover h3 {
  color: #FFFFFF;
}

.dish-item p {
  color: #161616;
  padding: 10px;
  font-size: 1rem;
  transition: color 0.4s ease;
  animation: fadeInUp 1s ease-out;
  z-index: 3;
  position: relative;
}

.dish-item:hover p {
  color: #FFFFFF;
}

/* Styling for the price */
.dish-item .price {
  color: #346751; 
  font-weight: bold;
  font-size: 1.2rem;
}

/* Keyframes */
@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.price {
  font-size: 1.2rem;
  color: #346751; 
  font-weight: bold;
  margin-top: 10px;
}

h1 {
  font-size: 3rem; 
  font-weight: 700; 
  color: #346751; 
  text-align: center;
  animation: slideInFromLeft 1.5s ease;
  transition: color 0.3s ease, transform 0.3s ease; 
}

h1:hover {
  color: #0c5435; 
  transform: scale(1.05); 
}

h2 {
  font-size: 2.5rem; 
  font-weight: 700; 
  color: #C84B31; 
  text-align: center;
  animation: slideInFromLeft 1.5s ease; 
  transition: color 0.3s ease, transform 0.3s ease; 
}

h2:hover {
  color: #691c0c; 
  transform: scale(1.05); 
}

/* Media Queries for Responsiveness */

/* 320px */
@media (max-width: 320px) {
  .dish-item {
    width: 250px;
  }

  .menu-category-title {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }
}

/* 375px */
@media (max-width: 375px) {
  .dish-item {
    width: 270px;
  }

  .menu-category-title {
    font-size: 2rem;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 2rem;
  }
}

/* 425px */
@media (max-width: 425px) {
  .dish-item {
    width: 280px;
  }

  .menu-category-title {
    font-size: 2.2rem;
  }

  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 2.2rem;
  }
}

/* 768px */
@media (max-width: 768px) {
  .dish-item {
    width: 300px;
  }

  .menu-items {
    padding: 40px 15px;
  }

  .menu-category-title {
    font-size: 2.4rem;
  }

  h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 2.4rem;
  }
}

/* 1024px */
@media (max-width: 1024px) {
  .dish-item {
    width: 320px;
  }

  .menu-category-title {
    font-size: 2.6rem;
  }

  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 2.6rem;
  }
}

/* 1440px */
@media (max-width: 1440px) {
  .dish-item {
    width: 350px;
  }

  .menu-category-title {
    font-size: 2.8rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.8rem;
  }
}

/* 2560px */
@media (max-width: 2560px) {
  .dish-item {
    width: 400px;
  }

  .menu-items {
    padding: 80px 30px;
  }

  .menu-category-title {
    font-size: 3rem;
  }
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 3rem;
  }
}

.drinks-container {
  background-color: #FFFFFF;
  padding: 60px 20px;
  color: #161616;
  animation: fadeIn 2s ease-in-out;
}

.drinks-title {
  font-size: 3rem;
  font-weight: 700;
  color: #346751;
  text-align: center;
  margin-bottom: 40px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.drinks-title:hover {
  color: #0c5435;
  transform: scale(1.05);
}

/* Drink Category */
.drink-category-container {
  background-color: #FFFFFF;
  margin: 40px 0;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.drink-category-title {
  font-size: 2.8rem; 
  font-weight: bold;
  color: #C84B31;
  text-align: center;
  margin-top: 40px; 
  margin-bottom: 40px; 
}

/* Drink Cards */
.drink-items-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px; 
  gap: 1rem; 
}

.drink-card {
  width: 300px;
  height: 420px;
  padding: 10px;
  border: 2px solid #346751;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.drink-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

.drink-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.drink-card:hover .drink-image {
  transform: scale(1.1);
}

.drink-details {
  padding: 20px;
  text-align: center;
}

.drink-name {
  font-size: 1.6rem;
  color: #C84B31;
  margin: 10px 0;
}

.drink-description {
  font-size: 1rem;
  color: #161616;
}

.drink-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #346751;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .drinks-title {
    font-size: 2rem;
  }

  .drink-category-title {
    font-size: 2rem;
    margin-top: 20px; 
  }

  .drink-card {
    width: 260px;
    height: 380px;
  }

  .drink-name {
    font-size: 1.4rem;
  }
}

/* Larger screens adjustments */
@media (min-width: 1024px) {
  .drinks-title {
    font-size: 3.5rem;
  }

  .drink-category-title {
    font-size: 3rem;
    margin-top: 50px; 
    margin-bottom: 50px;
  }

  .drink-card {
    width: 340px;
    height: 460px;
  }

  .drink-name {
    font-size: 1.8rem;
  }

  .drink-description {
    font-size: 1.2rem;
  }

  .drink-price {
    font-size: 1.4rem;
  }
}

@media (min-width: 1440px) {
  .drinks-title {
    font-size: 4rem;
  }

  .drink-category-title {
    font-size: 3.5rem;
    margin-top: 60px; 
    margin-bottom: 60px;
  }

  .drink-card {
    width: 360px;
    height: 480px;
  }

  .drink-name {
    font-size: 2rem;
  }

  .drink-description {
    font-size: 1.4rem;
  }

  .drink-price {
    font-size: 1.6rem;
  }
}

@media (min-width: 2560px) {
  .drinks-title {
    font-size: 4.5rem;
  }

  .drink-category-title {
    font-size: 4rem;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .drink-card {
    width: 400px;
    height: 500px;
  }

  .drink-name {
    font-size: 2.2rem;
  }

  .drink-description {
    font-size: 1.6rem;
  }

  .drink-price {
    font-size: 1.8rem;
  }
}

/* Contact Page Styles */
.contact-container {
  padding: 50px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-container h1 {
  font-size: 3rem;
  color: #346751;
  margin-bottom: 20px;
}

.contact-container p {
  font-size: 1.1rem;
  color: #161616;
  margin-bottom: 30px;
}

/* General Form Styles */
.contact-form-section,
.contact-info-section,
.map-section,
.social-media-section {
  margin-bottom: 40px;
}

h2 {
  font-size: 2.5rem;  
  color: #C84B31;
  margin-bottom: 15px;
}

.contact-form .input-group {
  margin-bottom: 20px;
}

.contact-form label {
  font-size: 1.4rem; 
  color: #C84B31;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  font-size: 1.2rem; 
  border: 2px solid #ECDBBA;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #161616;
  outline: none;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #C84B31;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.submit-btn {
  background-color: #C84B31;
  color: #ECDBBA;
  border: none;
  padding: 15px 30px;
  font-size: 1.4rem; 
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.submit-btn:hover {
  background-color: #346751;
}

/* Social Media Section */
.social-media-section .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-media-section .social-icons a {
  font-size: 3rem; 
}

/* Media Queries for Larger Screens */

/* 2560px - Ultra-Wide Screens */
@media (min-width: 2560px) {
  .contact-container {
    max-width: 2000px; 
    padding: 100px;     
  }

  .contact-container h1 {
    font-size: 5rem; 
  }

  .contact-container p, 
  .contact-form label {
    font-size: 3rem;  
  }

  h2 {
    font-size: 3.5rem; 
  }

  .contact-form input, 
  .contact-form textarea {
    padding: 25px;      
    font-size: 2.5rem; 
  }

  .submit-btn {
    padding: 30px 60px; 
    font-size: 2.6rem;  
  }

  .social-media-section .social-icons a {
    font-size: 4.5rem;  
  }
}
